/*
    管理员：默认拥有所有权限，能进行任何操作
        对人员的增删改查在user1中实现
        对人员的权限修改在user2中实现
    操作员：管理景点，消防和各种维护信息，主体在user2中实现;
    财务人员：管理景区游客和相对应票价带来收益
*/

/*
    景观种类：1:亭 2:湖 3:山 4:草坪 5:路 6:庙 7:林
    维护方式：1:扫 2:擦 3:喷 4:剪 5:修
    消防设施种类：1:消火栓 2:水桶 3:消防车
*/